1、*****String的概念：
   什么是字符串：多个字符组成的*只读*字符数组！（字符串所有的API都不会修改原字符串）
	和数组相同的地方
	1、字符串中字符个数：str.length;
	2、获取字符串中指定位置的字符：str[i];
	3、数组中只要不修改原数组的API，字符串也可以使用（concat、slice）用法一致

	差别：所有数组直接修改原数组的API，字符串都不能使用

***JS的引用类型11个（内置对象）：
	String Number Boolean -> 包装类型
	Array Date Math RegExp
	Error
	Function Object
	Global全局对象 -> 在浏览器中被window代替

***包装类型：专门封装原始类型的数据为对象，提供了属性和方法进行操作
     为什么：因为String.Number.Boolean经常会用于做一些操作
	     但是原始类型的数据不包含任何属性和方法，本身是不能使用.调用方法或属性
   何时使用：只要试图用原始类型的变量调用属性或者方法时，包装类型自动启用
   何时释放：方法调用完后，自动释放包装类型又变回了普通的数据

为什么undefined和null不能用.：因为他们俩没有对应的包装类型
-----------------------------------------------------------------------------------
String API：在浏览器内置对象中，已经定义好了的函数，程序员无需创建，可以直接使用

1、转义字符：将字符串中和程序冲突的字符转移为原文的特殊符号
   如何使用：1、包含和程序冲突的字符
		在特殊符号前加\，将特殊符号转义为原文
		比如：\"		\\ 
	     2、字符串中包含特殊功能的符号
	   	比如：\n换行	\t制表符
	     3、输出unicode号编码的字符
		\uXXXX（常识：汉字的第一个字：4e00 - 最后一个字：9fa5）;

2、*大小写转换：将字符串中每个英文字母统一转为大写或者小写
      何时使用：只要程序不区分大小写，比如验证码
      如何使用：大写：var newStr=str.toUpperCase();
	        小写：var newStr=str.toLowerCase();

3、获取指定位置的字符：str.charAt(i) === str[i];

4、*获取指定位置的字符的unicode号：== 实现高级悄悄话
   var num=str.charCodeAt(i);
   如何将unicode号转回原文
   var 原文=String.fromCharCode(num);

5、***检索字符串：查找关键词的位置：数组也可以使用此方法
   var i=str.indexOf("关键词",fromi);
   从fromi位置开始，查找右侧下一个关键词的位置
     formi如果省略，其实是从0位置开始
   找到了是返回下标
   没找到返回-1！！！
   如果不希望出现重复如何使用：
	if(str.indexOf("关键词")==-1){
		
	}

上午联系：1、高级悄悄话，写完了发到群里，告诉别人你的加的多少，按几位截取
	  2、随机验证码：要求要有数字、字母，而且保证不会出现重复的，保证4位
			     用户不管输入大写还是小写只要输对了就过

-----------------------------------------------------------------------------------

6、截取字符串：
  *var subStr=str.slice(starti,endi+1);
	      str.substring(starti,endi+1);
	  差别：slice支持负数参数，但是substring不支持
	      str.substr(starti,n);
	      获取str中starti位置开始的n个字符，不必考虑含头不含尾！

7、*****分割字符串：
	var arr=str.split("任意切割符"/regexp);
	作用：str转为arr

8、拼接字符串：
	var newStr=str.concat(str1,str2...); 完全等效于 +运算

9、替换字符串：
	var newStr=str.replace("关键字"/regexp,"替换的内容");

扩展：
  1、创建元素：var elem=document.createElement("标签名");
  2、压入DOM树：父元素.appendChild(新元素);

周末作业：
  1、PPT 20页 随机验证码：要求：1、不能重复 2、忽略大小写 3、错误就反复输入
  2、PPT 22页 全部
  3、PPT 26页 全部
  4、PPT 28页 全部 第三题要求生成页面元素，生成一个表格
  
-----------------------------------------------------------------------------------
  5、百度|高德地图
  6、晚上完善思维导图

预习：正则