1、*****正则表达式：/正则表达式/
   什么是：定义字符串中字符出现规则的表达式
   何时使用：切割 替换 验证！
   如何定义正则：
	1、最简单的正则：关键词原文 "microsoft" /microsoft/gi
		g：全部 		i：忽略大小写
	2、备选字符集：规定*一位*字符可用的备选字符列表
	   何时使用：如果规定字符串中一位字符可能出现的情况
	   如何定义：[备选字符列表]
	      问题1：如果满足了正则，则后续用可以乱输
	      解决：需要在正则前加^后加$，两者一起使用代表从头到尾要求完全匹配
	      强调：1、一个中括号，只能匹配一个字符
	      特殊：1、如果备选字符列表中有部分unicode号连续字符
		       可以使用-省略中间的部分
	      比如：
		    一位数字：/^[0-9]$/
		    一位字母：/^[A-Za-z]$/
		    一位数字、字母或下划线：/^[0-9A-Za-z_]$/
		    一位汉字：/^[\u4e00-\u9fa5]$/

		    2、除了xxx之外，其他都行，排除
			[^xxx];	 问题：范围太广

	3、预定义字符集：专门对常用字符集的简化写法
		一位数字：\d => [0-9]
		一位字母、数字或下划线：\w => [0-9A-Za-z_]
		一位空白字符：\s 包括：空格，换行，制表符

		一位除了换行外的任意字符：.
	   问题：预定义字符集是固定的，不灵活
	   解决：如果需求一致优先使用预定义字符集，需求不满足就只能自定义备选字符集

	4、量词：规定一个字符集出现次数的规则
	   何时使用：只要希望规定字符集的次数
	   1、有明确数量：
	      {n,m}：前边相邻的字符集，最少出现n次，最多出现m次
	      {n,}：前边相邻的字符集，最少出现n次，多了不限
	      {n}：前边相邻的字符集，只能出现n次

	   2、没有明确数量：
	      ?：前边相邻的字符集，可有可无，最多一个
	      *：前边相邻的字符集，可有可无，多了不限
	      +：前边相邻的字符集，至少一个，多了不限

	5、选择和分组
	   选择：在两个规则中二选一
		 规则1|规则2
	   分组：将多个字符集临时组成一组子规则
		 (规则1|规则2)

	比如：身份证号验证：15位 或者 18位：新身份证最后一个可能是数字或者xX

	      手机号验证：
	      +86 或者 0086二选一：可有可无，最多一次
	      空格：可有可无，多了不限
	      1
	      3456789
	      9位数字

	
	上午练习：
		1、身份证验证
		2、手机号验证
		3、邮箱验证

-----------------------------------------------------------------------------------

	6、指定匹配位置
	   开头和结尾：^xxx：表示字符串以xxx开头
		       xxx$：表示字符串以xxx结尾
	   特殊：前加^后加$：表示从头到尾完全匹配，验证就必用

        密码强度：8位字母数字的组合
		  至少一位大写字母和一位数字
	必须使用预判：
	  1、预判整个字符串，从头到尾不只由字母组成：
		(?![a-zA-Z]+$)
	     结论：可能有数字，或者特殊符号或者汉字
	  
	  2、预判整个字符串，从头到尾不只由小写字母和数字组成
		(?![a-z0-9]+$)
	     结论：可能有大写，或者特殊符号或者汉字

	  3、如果前两个条件都满足，说明：
		可能有数字，大写，或者特殊符号或者汉字
	     确定我到底想要什么
		(?![a-zA-Z]+$)(?![a-z0-9]+$)[0-9A-Za-z]{8}

	单词边界：\b  开头、结尾的空格

-----------------------------------------------------------------------------------

2、String中支持正则的API：
   1、替换
      基础替换：
	var str="那天，我去了她家，我说：\n"+
		"卧槽，你家真大\n"+
		"她说，我去草地走走\n"+
		"我说，等我草草的收拾一下，我H";
	str=str.replace(/[我卧][去草槽]+/g,"**");
	console.log(str);

      高级替换：
	str=str.replace(/[我卧][去草槽]+/g,function(a,b,c){
		//a:正则找到的关键词
		//b:正则找到的关键词的位置
		//c:原文本身
		return "要替换的内容"
	});

      删除：//其实str自带一个方法可以去掉开头结尾的空白字符：str=str.trim();
	var str="	hello world		";
	str=str.replace(/^\s|\s$/g,"");
	console.log(str);

      格式化：
	只要正则表达式中，出现了()分组，我们的replace方法就会自动获得$n...
	str.replace(reg,"$n")
	$1:代表第一个分组找到的内容
	$2:代表第二个分组找到的内容
	...

   2、切割
      var arr=str.split("固定切割符"/reg别分组);

3、*****正则对象
   何时使用：替换 切割 验证！！！
   如何创建：
	1、直接量方式：var reg=/正则表达式/ig;
	2、构造函数函数：var reg=new RegExp("正则","ig");

   方法：
	1、验证：var bool=reg.test(str);
	   思路：1、表单控件要绑定获取焦点事件：onfocus，给提示
		 2、表单控件要绑定失去焦点事件：onblur，判断正则是否满足，给不同样式
		 3、form元素需要绑定提交事件：onsubmit，阻止提交，return false;
	

回忆：
  1、表单的控件（input、select&option、textarea）的name属性必须写上
  2、如果用户可以输入，value不必写
     如果用户只能选择，value必写



作业：
  1、String的替换API：
  2、QQ注册：要求完全一样








