1、****循环结构
   1、问题：
      1、在程序中打印输出一句 hello world
	 console.log("hello world");

      2、在程序中打印输出10句 hello world
	 console.log("1hello world");
	 console.log("2hello world");
	 console.log("3hello world");
	 console.log("4hello world");
	 console.log("5hello world");
	 console.log("6hello world");
	 console.log("7hello world");
	 console.log("8hello world");
	 console.log("9hello world");
	 console.log("10hello world");

      3、在程序中打印输出1000句 hello world

   2、什么是循环？
      1、吃饭
      2、睡觉
      3、做作业
      4、公转 自转
  
      循环：反复执行相同 或者 相似的操作
      循环特点（基本3要素）：
	1、循环条件：开始，结束，重复执行的次数
	2、循环操作：循环体，要执行的操作是什么
	3、循环变量，变量自增

2、while循环
   语法：
   var 循环变量=值;
   while(循环条件){
	循环操作;
	循环变量的自增;
   }
   先判断"循环条件",如果条件满足，就执行一遍循环体的语句，然后再一次判断循环条件，如果为真，再做一次循环体，直到循环条件不满足的时候才退出循环
   注意：更新循环条件说白了就是记得要循环变量的自增   

   练习：1、1~1000之间所有数字的和
	 2、1~1000之间所有数字的偶数的和

   循环中的流程控制语句
	break:可以写在循环的任何一个位置，可以提前退出循环
	场合：
	  1、在某种条件达成时，提前退出循环
	  2、在不确定循环次数的情况下，只能使用break退出循环

   其实想写死循环：
     while(true){

     }

   练习：猜数字游戏
     1、随机整数公式：var r=parseInt(Math.random()*(max-min+1)+min);

-----------------------------------------------------------------------------------
3、for循环
   语法：for(表达式1;表达式2;表达式3){
		循环体;
	 }

   表达式1: 声明循环变量
   表达式2: 循环条件
   表达式3: 循环变量自增

   for循环执行流程：
      1、计算表达式1的值
      2、计算表达式2的值
	   如果结果为 true 则执行循环体
	   否则 退出循环
      3、计算表达式3的值
      4、计算表达式2的值
	   如果结果为 true 则执行循环体
	   否则 退出循环

   for循环的特殊用法：
	1、表达式1和表达式3可以同时操作多个值
	   for(var i=0,j=10;i<=10;i++,j--){
		console.log(i+":"+j);
	   }
	2、for的死循环
	   for(;;){

	   }

4、for与while
   1、while循环 一般比较适合用于 不太确定循环次数的时候使用
   2、for循环 一般适合用于 已经确定了 循环次数的时候使用，一般情况只用它

-----------------------------------------------------------------------------------
2、****数组
   问题：1、保存一个同学的姓名;
	    var name="林松";
	 2、保存10个同学的姓名
	    var name1="林松1";
	    ...
	    var name10="林松10";
	 3、保存100个同学的姓名
	 
   如何将多个数据 统一的保存和管理？ -- 数组

   多个元素组成的集合 - 在一个变量中保存着多个数据值
   数组中的元素，都是按照线性顺序排列
   特点：
	除了第一个元素外，每个元素都有唯一前驱元素
	除了最后一个元素外，每个元素都有唯一后继元素

   *数组中每个元素都有一个唯一的位置序号，称之为下标，用来表示数组中的每一个元素
	*下标从0开始到元素最大个数-1

   1、数组的定义和初始化
      1、定义数组
	    直接量方式
         1、*定义一个空数组
	    var 名称=[];
         2、*定义一个包含元素的数组
	    var 名称=[元素1,元素2,元素3...];

	    构造函数方式
	 3、var 名称=new Array();
	 4、var 名称=new Array(元素1,元素2,元素3...);

      2、访问数组的某个元素
	 数组名称[下标]
	 arr[4]//获取arr数组的第5个元素

      3、设置（添加/修改）数组的元素
	 数组名称[下标]=新值;
	 如果下标处已经有元素，做替换
	 如果下标处没有元素，做添加
	 强调：千万不要出现稀疏数组，不是好东西
	 如果你真的向往数组后面添加元素：
		arr[arr.length]=新值;
	 其实length是数组的一个属性
		arr.length可以获取到数组的长度

      4、循环遍历数组
	 可以单独获取数组中的每个元素做相同或者相似的操作，称之为循环遍历
	 原理：通过数组的length属性作为循环条件
	 	for(var i=0;i<arr.length;i++){
			arr[i];//当前次的当前元素
		}

作业：1、PPT 11 页 2道题
      2、PPT 17 页 3道题（第二题：做的是99乘法表）
      3、选做（不能使用数组操作）
*
**
***
****
*****

*****
****
***
**
*

    *
   ***
  *****
 *******
*********
      4、PPT 34页 3道题（明天评讲）

如何才能学好js：背 练（疯狂）...